Location	Time	Class	Type	Length	Width	ID	Status
NOR	1.33	D	Bus	14.5000	2.5500	1	ENTER
NOR	3.83	D	Bus	14.5000	14.5000	1	EXIT
NOR	5.83	C	Van	7.9500	2.0000	2	ENTER
NOR	6.83	C	Van	7.9500	7.9500	2	EXIT
AND	8.33	B	Sedan	6.0000	1.7000	3	ENTER
GOK	10.00	B	Sedan	6.0000	1.7000	4	ENTER
GOK	10.50	B	Sedan	6.0000	6.0000	4	EXIT
GOK	11.50	D	BigTruck	19.2500	2.6500	5	ENTER
GOK	11.67	D	BigTruck	19.2500	19.2500	5	EXIT
GOK	11.83	D	BigTruck	19.2500	2.6500	6	ENTER
GOK	12.17	C	Van	7.9500	2.0000	7	ENTER
GOK	12.33	D	BigTruck	19.2500	19.2500	6	EXIT
GOK	13.83	C	Van	7.9500	2.0000	8	ENTER
GOK	15.17	C	Van	7.9500	7.9500	7	EXIT
GOK	17.00	C	Van	7.9500	7.9500	8	EXIT
AND	17.33	B	Sedan	6.0000	6.0000	3	EXIT
AND	21.67	B	Sedan	6.0000	1.7000	9	ENTER
AND	22.67	B	Sedan	6.0000	6.0000	9	EXIT
AND	22.67	C	MiniTruckPickup	6.4000	2.0000	10	ENTER
AND	23.50	C	MiniTruckPickup	6.4000	6.4000	10	EXIT
GOK	23.50	D	BigTruck	19.2500	2.6500	11	ENTER
AND	25.83	C	Van	7.9500	2.0000	12	ENTER
AND	26.83	C	Van	7.9500	7.9500	12	EXIT
AND	27.00	C	Jeep	6.9500	1.8500	13	ENTER
AND	27.50	C	Jeep	6.9500	6.9500	13	EXIT
GOK	28.33	D	BigTruck	19.2500	19.2500	11	EXIT
AND	34.00	C	MiniTruckPickup	6.4000	2.0000	14	ENTER
AND	34.17	D	Bus	14.5000	2.5500	15	ENTER
AND	34.50	C	MiniTruckPickup	6.4000	6.4000	14	EXIT
GOK	36.33	D	BigTruck	19.2500	2.6500	16	ENTER
AND	36.67	A	BicycleMotorcycle	2.1500	0.6500	17	ENTER
AND	37.17	D	Bus	14.5000	14.5000	15	EXIT
AND	37.67	A	BicycleMotorcycle	2.1500	2.1500	17	EXIT
NOR	38.17	D	Bus	14.5000	2.5500	18	ENTER
NOR	38.67	D	Bus	14.5000	14.5000	4	EXIT
GOK	38.83	D	BigTruck	19.2500	19.2500	16	EXIT
AND	39.17	D	Bus	14.5000	2.5500	18	ENTER
AND	40.17	D	Bus	14.5000	14.5000	18	EXIT
AND	42.33	C	Jeep	6.9500	1.8500	19	ENTER
AND	42.50	C	Jeep	6.9500	6.9500	19	EXIT
NOR	43.17	D	Bus	14.5000	2.5500	20	ENTER
AND	43.33	D	Bus	14.5000	2.5500	20	ENTER
GOK	43.33	B	Sedan	6.0000	1.7000	21	ENTER
GOK	43.50	B	Sedan	6.0000	6.0000	3	EXIT
NOR	43.67	D	Bus	14.5000	14.5000	8	EXIT
AND	44.33	C	Van	7.9500	2.0000	21	ENTER
AND	45.67	D	Bus	14.5000	14.5000	20	EXIT
GOK	45.83	D	BigTruck	19.2500	2.6500	22	ENTER
AND	46.17	B	Sedan	6.0000	1.7000	22	ENTER
GOK	46.67	D	BigTruck	19.2500	19.2500	10	EXIT
AND	46.83	C	Van	7.9500	7.9500	21	EXIT
GOK	46.83	D	BigTruck	19.2500	2.6500	23	ENTER
GOK	48.17	B	Sedan	6.0000	1.7000	23	ENTER
AND	49.00	B	Sedan	6.0000	6.0000	22	EXIT
GOK	49.00	B	Sedan	6.0000	6.0000	9	EXIT
GOK	49.17	D	BigTruck	19.2500	19.2500	12	EXIT
AND	50.67	B	Sedan	6.0000	1.7000	23	ENTER
