Location	Time	Class	Type	Length	Width	ID	Status
GOK	0.17	B	Sedan	6.0000	1.7000	1	ENTER
GOK	1.17	B	Sedan	6.0000	6.0000	1	EXIT
NOR	4.33	B	Sedan	6.0000	1.7000	2	ENTER
GOK	6.33	C	MiniVanSUV	6.4000	1.7500	2	ENTER
AND	7.17	A	BicycleMotorcycle	2.1500	0.6500	3	ENTER
NOR	8.17	B	Sedan	6.0000	6.0000	1	EXIT
AND	8.83	C	Van	7.9500	2.0000	4	ENTER
AND	9.00	C	Van	7.9500	7.9500	4	EXIT
GOK	9.17	C	MiniVanSUV	6.4000	6.4000	2	EXIT
GOK	10.17	C	Jeep	6.9500	1.8500	5	ENTER
GOK	12.50	C	Van	7.9500	2.0000	5	ENTER
GOK	13.17	C	Jeep	6.9500	6.9500	4	EXIT
GOK	15.50	C	Van	7.9500	7.9500	5	EXIT
NOR	18.17	D	BigTruck	19.2500	2.6500	6	ENTER
NOR	18.33	D	BigTruck	19.2500	19.2500	6	EXIT
AND	18.50	B	Sedan	6.0000	1.7000	7	ENTER
AND	19.33	B	Sedan	6.0000	6.0000	7	EXIT
NOR	19.83	D	BigTruck	19.2500	2.6500	8	ENTER
AND	20.17	A	BicycleMotorcycle	2.1500	0.6500	9	ENTER
NOR	20.67	D	BigTruck	19.2500	19.2500	8	EXIT
AND	22.50	A	BicycleMotorcycle	2.1500	2.1500	9	EXIT
GOK	23.00	D	Bus	14.5000	2.5500	10	ENTER
GOK	23.17	D	Bus	14.5000	14.5000	10	EXIT
GOK	23.33	C	Van	7.9500	2.0000	11	ENTER
GOK	23.33	C	MiniTruckPickup	6.4000	2.0000	12	ENTER
GOK	24.17	C	MiniTruckPickup	6.4000	6.4000	12	EXIT
GOK	24.67	C	MiniTruckPickup	6.4000	2.0000	13	ENTER
GOK	24.67	B	Sedan	6.0000	1.7000	14	ENTER
GOK	25.17	C	MiniTruckPickup	6.4000	6.4000	13	EXIT
GOK	27.33	B	Sedan	6.0000	6.0000	7	EXIT
AND	29.33	B	Sedan	6.0000	1.7000	14	ENTER
GOK	29.83	C	Van	7.9500	7.9500	11	EXIT
GOK	30.00	B	Sedan	6.0000	1.7000	15	ENTER
GOK	32.67	B	Sedan	6.0000	6.0000	15	EXIT
AND	32.83	B	Sedan	6.0000	6.0000	14	EXIT
NOR	33.17	D	Bus	14.5000	2.5500	16	ENTER
NOR	34.17	D	Bus	14.5000	14.5000	2	EXIT
GOK	36.17	B	Sedan	6.0000	1.7000	16	ENTER
GOK	36.33	B	Sedan	6.0000	6.0000	9	EXIT
AND	37.50	C	MiniTruckPickup	6.4000	2.0000	16	ENTER
GOK	38.00	A	BicycleMotorcycle	2.1500	0.6500	17	ENTER
NOR	38.00	C	MiniTruckPickup	6.4000	2.0000	18	ENTER
NOR	38.17	C	MiniTruckPickup	6.4000	6.4000	13	EXIT
AND	38.33	C	MiniTruckPickup	6.4000	6.4000	16	EXIT
GOK	41.33	D	BigTruck	19.2500	2.6500	18	ENTER
GOK	41.50	D	BigTruck	19.2500	19.2500	18	EXIT
GOK	44.50	A	BicycleMotorcycle	2.1500	2.1500	17	EXIT
AND	46.83	C	Jeep	6.9500	1.8500	19	ENTER
AND	47.33	C	Jeep	6.9500	6.9500	19	EXIT
GOK	48.00	D	BigTruck	19.2500	2.6500	20	ENTER
GOK	48.17	D	BigTruck	19.2500	19.2500	20	EXIT
GOK	51.00	B	Sedan	6.0000	1.7000	21	ENTER
AND	51.67	C	Van	7.9500	2.0000	21	ENTER
GOK	53.83	C	Van	7.9500	2.0000	22	ENTER
AND	54.17	C	Van	7.9500	7.9500	21	EXIT
GOK	54.83	C	Van	7.9500	7.9500	19	EXIT
GOK	55.50	B	Sedan	6.0000	6.0000	14	EXIT
AND	56.00	A	PedicabTricycle	2.1500	1.6000	22	ENTER
AND	56.50	A	PedicabTricycle	2.1500	2.1500	22	EXIT
NOR	58.17	B	Sedan	6.0000	1.7000	23	ENTER
AND	59.17	C	Van	7.9500	2.0000	23	ENTER
NOR	59.17	D	Bus	14.5000	2.5500	24	ENTER
NOR	59.67	D	Bus	14.5000	14.5000	10	EXIT
AND	60.00	C	Van	7.9500	7.9500	23	EXIT
NOR	61.00	B	Sedan	6.0000	6.0000	5	EXIT
AND	61.50	C	MiniTruckPickup	6.4000	2.0000	24	ENTER
AND	61.67	C	MiniTruckPickup	6.4000	6.4000	24	EXIT
AND	62.67	C	MiniTruckPickup	6.4000	2.0000	25	ENTER
GOK	63.17	C	MiniVanSUV	6.4000	1.7500	26	ENTER
GOK	63.67	C	MiniVanSUV	6.4000	6.4000	22	EXIT
GOK	63.83	C	MiniVanSUV	6.4000	1.7500	26	ENTER
GOK	64.33	C	MiniVanSUV	6.4000	6.4000	23	EXIT
AND	64.50	C	MiniTruckPickup	6.4000	2.0000	26	ENTER
AND	64.67	C	MiniTruckPickup	6.4000	2.0000	27	ENTER
AND	64.83	C	MiniTruckPickup	6.4000	6.4000	27	EXIT
AND	65.17	A	PedicabTricycle	2.1500	1.6000	28	ENTER
AND	65.33	A	PedicabTricycle	2.1500	2.1500	28	EXIT
NOR	65.67	D	Bus	14.5000	2.5500	29	ENTER
NOR	65.83	D	Bus	14.5000	14.5000	4	EXIT
AND	66.83	C	MiniTruckPickup	6.4000	6.4000	26	EXIT
AND	67.17	D	BigTruck	19.2500	2.6500	29	ENTER
GOK	69.00	D	Bus	14.5000	2.5500	30	ENTER
GOK	69.17	D	Bus	14.5000	14.5000	30	EXIT
AND	69.83	D	BigTruck	19.2500	19.2500	29	EXIT
AND	70.00	B	Sedan	6.0000	1.7000	31	ENTER
AND	70.17	B	Sedan	6.0000	1.7000	32	ENTER
AND	70.50	B	Sedan	6.0000	6.0000	31	EXIT
AND	73.67	B	Sedan	6.0000	6.0000	32	EXIT
NOR	73.67	D	Bus	14.5000	2.5500	33	ENTER
NOR	73.67	D	Bus	14.5000	2.5500	33	ENTER
NOR	73.83	D	Bus	14.5000	14.5000	12	EXIT
GOK	74.17	D	BigTruck	19.2500	2.6500	33	ENTER
GOK	74.33	D	BigTruck	19.2500	19.2500	16	EXIT
AND	74.50	C	Jeep	6.9500	1.8500	33	ENTER
NOR	74.67	D	Bus	14.5000	14.5000	7	EXIT
AND	75.33	C	Jeep	6.9500	6.9500	33	EXIT
GOK	76.17	B	Sedan	6.0000	1.7000	34	ENTER
GOK	80.33	C	MiniVanSUV	6.4000	1.7500	34	ENTER
GOK	80.50	C	MiniVanSUV	6.4000	6.4000	26	EXIT
AND	80.67	C	MiniTruckPickup	6.4000	6.4000	25	EXIT
AND	80.83	A	BicycleMotorcycle	2.1500	0.6500	34	ENTER
GOK	80.83	C	Van	7.9500	2.0000	35	ENTER
NOR	80.83	C	Van	7.9500	2.0000	35	ENTER
NOR	81.00	C	Van	7.9500	7.9500	11	EXIT
NOR	81.00	D	BigTruck	19.2500	2.6500	35	ENTER
NOR	81.17	D	BigTruck	19.2500	19.2500	15	EXIT
NOR	81.17	D	BigTruck	19.2500	2.6500	35	ENTER
NOR	81.33	D	BigTruck	19.2500	19.2500	18	EXIT
GOK	81.83	C	Van	7.9500	7.9500	28	EXIT
GOK	82.33	C	Van	7.9500	2.0000	35	ENTER
AND	83.17	A	BicycleMotorcycle	2.1500	0.6500	35	ENTER
GOK	83.67	B	Sedan	6.0000	6.0000	21	EXIT
AND	83.83	A	BicycleMotorcycle	2.1500	2.1500	34	EXIT
GOK	89.67	C	Van	7.9500	7.9500	29	EXIT
AND	90.00	A	BicycleMotorcycle	2.1500	0.6500	36	ENTER
AND	90.17	A	BicycleMotorcycle	2.1500	2.1500	36	EXIT
GOK	90.17	B	Sedan	6.0000	1.7000	37	ENTER
AND	90.83	A	BicycleMotorcycle	2.1500	2.1500	35	EXIT
GOK	91.17	A	BicycleMotorcycle	2.1500	0.6500	37	ENTER
GOK	91.33	A	BicycleMotorcycle	2.1500	2.1500	31	EXIT
GOK	91.50	C	MiniTruckPickup	6.4000	2.0000	37	ENTER
GOK	91.67	C	MiniTruckPickup	6.4000	6.4000	32	EXIT
GOK	93.67	B	Sedan	6.0000	6.0000	24	EXIT
GOK	93.83	C	Van	7.9500	2.0000	37	ENTER
AND	96.17	C	Van	7.9500	2.0000	37	ENTER
AND	96.50	B	Sedan	6.0000	1.7000	38	ENTER
GOK	96.83	A	BicycleMotorcycle	2.1500	0.6500	39	ENTER
AND	97.17	C	Van	7.9500	7.9500	37	EXIT
AND	97.67	B	Sedan	6.0000	1.7000	39	ENTER
NOR	98.00	D	BigTruck	19.2500	2.6500	40	ENTER
NOR	98.33	C	Van	7.9500	2.0000	40	ENTER
NOR	98.50	D	BigTruck	19.2500	19.2500	9	EXIT
NOR	98.50	C	Van	7.9500	7.9500	22	EXIT
NOR	98.50	D	BigTruck	19.2500	2.6500	40	ENTER
NOR	98.67	D	BigTruck	19.2500	19.2500	17	EXIT
AND	100.00	B	Sedan	6.0000	6.0000	39	EXIT
NOR	100.17	A	PedicabTricycle	2.1500	1.6000	40	ENTER
GOK	100.50	C	Van	7.9500	7.9500	33	EXIT
NOR	100.50	D	Bus	14.5000	2.5500	40	ENTER
NOR	100.67	A	PedicabTricycle	2.1500	2.1500	20	EXIT
AND	101.00	B	Sedan	6.0000	6.0000	38	EXIT
NOR	101.00	D	Bus	14.5000	14.5000	14	EXIT
GOK	101.17	A	BicycleMotorcycle	2.1500	2.1500	25	EXIT
GOK	103.00	C	Van	7.9500	2.0000	40	ENTER
AND	103.83	B	Sedan	6.0000	1.7000	40	ENTER
GOK	105.33	C	Van	7.9500	2.0000	41	ENTER
AND	105.50	B	Sedan	6.0000	1.7000	41	ENTER
NOR	105.83	D	Bus	14.5000	2.5500	42	ENTER
NOR	106.83	D	Bus	14.5000	14.5000	23	EXIT
GOK	107.33	C	Van	7.9500	7.9500	34	EXIT
GOK	107.67	C	MiniTruckPickup	6.4000	2.0000	42	ENTER
AND	107.83	B	Sedan	6.0000	6.0000	41	EXIT
GOK	107.83	C	MiniTruckPickup	6.4000	6.4000	35	EXIT
NOR	108.33	D	Bus	14.5000	2.5500	42	ENTER
NOR	108.33	D	Bus	14.5000	2.5500	42	ENTER
NOR	108.50	D	Bus	14.5000	14.5000	19	EXIT
AND	109.67	B	Sedan	6.0000	6.0000	40	EXIT
GOK	110.00	C	Van	7.9500	7.9500	36	EXIT
NOR	110.67	D	Bus	14.5000	14.5000	30	EXIT
GOK	111.17	C	MiniVanSUV	6.4000	1.7500	42	ENTER
AND	112.00	A	BicycleMotorcycle	2.1500	0.6500	42	ENTER
AND	112.17	A	BicycleMotorcycle	2.1500	2.1500	42	EXIT
AND	112.33	A	BicycleMotorcycle	2.1500	0.6500	43	ENTER
GOK	112.67	B	Sedan	6.0000	1.7000	44	ENTER
GOK	113.00	A	BicycleMotorcycle	2.1500	0.6500	44	ENTER
GOK	114.00	C	MiniVanSUV	6.4000	6.4000	37	EXIT
GOK	114.00	A	BicycleMotorcycle	2.1500	2.1500	27	EXIT
AND	114.67	A	BicycleMotorcycle	2.1500	2.1500	43	EXIT
NOR	115.33	D	Bus	14.5000	2.5500	44	ENTER
NOR	115.50	D	Bus	14.5000	2.5500	44	ENTER
NOR	115.67	D	Bus	14.5000	14.5000	44	EXIT
GOK	117.00	B	Sedan	6.0000	6.0000	41	EXIT
NOR	120.83	D	Bus	14.5000	14.5000	16	EXIT
GOK	122.00	B	Sedan	6.0000	1.7000	45	ENTER
GOK	126.33	B	Sedan	6.0000	6.0000	40	EXIT
NOR	127.17	D	BigTruck	19.2500	2.6500	45	ENTER
NOR	128.00	D	BigTruck	19.2500	19.2500	45	EXIT
AND	129.33	C	MiniTruckPickup	6.4000	2.0000	46	ENTER
AND	130.33	C	MiniTruckPickup	6.4000	6.4000	46	EXIT
GOK	131.83	B	Sedan	6.0000	1.7000	47	ENTER
NOR	132.33	D	Bus	14.5000	2.5500	47	ENTER
NOR	132.50	D	Bus	14.5000	14.5000	47	EXIT
NOR	132.50	D	Bus	14.5000	2.5500	48	ENTER
NOR	132.67	D	Bus	14.5000	14.5000	48	EXIT
AND	136.50	C	Jeep	6.9500	1.8500	49	ENTER
GOK	137.00	D	Bus	14.5000	2.5500	50	ENTER
GOK	137.17	D	Bus	14.5000	14.5000	50	EXIT
AND	137.33	C	Jeep	6.9500	6.9500	49	EXIT
GOK	139.33	B	Sedan	6.0000	6.0000	38	EXIT
GOK	144.50	B	Sedan	6.0000	1.7000	51	ENTER
NOR	145.33	D	Bus	14.5000	2.5500	51	ENTER
GOK	146.17	B	Sedan	6.0000	1.7000	51	ENTER
NOR	146.17	D	Bus	14.5000	14.5000	26	EXIT
GOK	147.33	B	Sedan	6.0000	6.0000	39	EXIT
GOK	147.50	D	Bus	14.5000	2.5500	52	ENTER
GOK	148.33	D	Bus	14.5000	14.5000	52	EXIT
GOK	149.33	B	Sedan	6.0000	6.0000	51	EXIT
GOK	152.50	B	Sedan	6.0000	1.7000	53	ENTER
GOK	153.33	B	Sedan	6.0000	6.0000	53	EXIT
GOK	155.33	B	Sedan	6.0000	1.7000	54	ENTER
GOK	155.50	B	Sedan	6.0000	6.0000	54	EXIT
GOK	155.67	B	Sedan	6.0000	1.7000	55	ENTER
GOK	158.17	C	Van	7.9500	2.0000	56	ENTER
GOK	158.33	C	Van	7.9500	7.9500	43	EXIT
GOK	158.67	D	Bus	14.5000	2.5500	56	ENTER
GOK	158.83	D	Bus	14.5000	14.5000	56	EXIT
GOK	161.00	B	Sedan	6.0000	6.0000	55	EXIT
GOK	165.17	C	Jeep	6.9500	1.8500	57	ENTER
AND	165.33	B	Sedan	6.0000	1.7000	57	ENTER
GOK	167.00	C	MiniVanSUV	6.4000	1.7500	58	ENTER
GOK	167.33	C	MiniTruckPickup	6.4000	2.0000	58	ENTER
GOK	167.50	C	MiniTruckPickup	6.4000	6.4000	49	EXIT
AND	167.83	B	Sedan	6.0000	6.0000	57	EXIT
AND	168.33	A	BicycleMotorcycle	2.1500	0.6500	58	ENTER
AND	168.83	B	Sedan	6.0000	1.7000	59	ENTER
AND	169.33	A	BicycleMotorcycle	2.1500	2.1500	58	EXIT
AND	169.67	B	Sedan	6.0000	6.0000	59	EXIT
GOK	170.00	C	Jeep	6.9500	6.9500	46	EXIT
NOR	170.33	D	Bus	14.5000	2.5500	60	ENTER
GOK	170.83	C	MiniVanSUV	6.4000	6.4000	42	EXIT
NOR	171.33	D	Bus	14.5000	14.5000	21	EXIT
GOK	171.50	B	Sedan	6.0000	1.7000	60	ENTER
AND	174.00	C	Van	7.9500	2.0000	60	ENTER
AND	174.33	B	Sedan	6.0000	1.7000	61	ENTER
GOK	176.67	B	Sedan	6.0000	6.0000	57	EXIT
GOK	177.00	C	Van	7.9500	2.0000	62	ENTER
AND	177.83	B	Sedan	6.0000	6.0000	61	EXIT
AND	178.17	C	Van	7.9500	7.9500	60	EXIT
GOK	179.83	C	Van	7.9500	2.0000	63	ENTER
GOK	180.00	C	Van	7.9500	7.9500	58	EXIT
GOK	181.50	C	Van	7.9500	7.9500	62	EXIT
AND	182.00	C	MiniTruckPickup	6.4000	2.0000	63	ENTER
AND	182.17	C	MiniTruckPickup	6.4000	6.4000	63	EXIT
GOK	182.33	C	Jeep	6.9500	1.8500	64	ENTER
AND	184.17	B	Sedan	6.0000	1.7000	64	ENTER
GOK	184.67	D	BigTruck	19.2500	2.6500	65	ENTER
GOK	185.00	B	Sedan	6.0000	1.7000	66	ENTER
GOK	185.50	C	Jeep	6.9500	6.9500	59	EXIT
GOK	185.50	D	BigTruck	19.2500	19.2500	65	EXIT
GOK	185.83	C	Jeep	6.9500	1.8500	66	ENTER
GOK	186.00	C	Jeep	6.9500	6.9500	60	EXIT
GOK	186.50	C	Jeep	6.9500	1.8500	66	ENTER
AND	186.67	B	Sedan	6.0000	6.0000	64	EXIT
GOK	186.67	C	Jeep	6.9500	6.9500	63	EXIT
AND	187.50	C	Van	7.9500	2.0000	66	ENTER
AND	187.67	C	Van	7.9500	7.9500	66	EXIT
AND	188.33	A	BicycleMotorcycle	2.1500	0.6500	67	ENTER
NOR	188.33	B	Sedan	6.0000	1.7000	68	ENTER
AND	188.50	C	MiniVanSUV	6.4000	1.7500	68	ENTER
GOK	188.83	A	BicycleMotorcycle	2.1500	0.6500	69	ENTER
AND	189.50	C	MiniVanSUV	6.4000	6.4000	68	EXIT
GOK	191.50	B	Sedan	6.0000	6.0000	61	EXIT
NOR	191.67	D	Bus	14.5000	2.5500	70	ENTER
NOR	192.17	D	Bus	14.5000	14.5000	24	EXIT
AND	192.67	A	BicycleMotorcycle	2.1500	2.1500	67	EXIT
NOR	193.17	B	Sedan	6.0000	6.0000	32	EXIT
AND	193.50	C	Van	7.9500	2.0000	70	ENTER
AND	193.67	C	Van	7.9500	7.9500	70	EXIT
AND	195.17	C	Van	7.9500	2.0000	71	ENTER
