Location	Time	Class	Type	Length	Width	ID	Status
AND	0.17	D	Bus	14.5000	2.5500	1	ENTER
GOK	0.17	D	BigTruck	19.2500	2.6500	2	ENTER
GOK	1.17	D	BigTruck	19.2500	19.2500	2	EXIT
NOR	4.00	C	Van	7.9500	2.0000	3	ENTER
NOR	4.17	C	Van	7.9500	7.9500	3	EXIT
NOR	4.33	D	Bus	14.5000	2.5500	4	ENTER
NOR	4.50	C	MiniTruckPickup	6.4000	2.0000	4	ENTER
NOR	4.67	C	MiniTruckPickup	6.4000	6.4000	4	EXIT
NOR	6.17	B	Sedan	6.0000	1.7000	5	ENTER
GOK	6.33	C	MiniVanSUV	6.4000	1.7500	6	ENTER
NOR	6.33	B	Sedan	6.0000	6.0000	5	EXIT
NOR	6.33	B	Sedan	6.0000	1.7000	7	ENTER
NOR	6.67	D	Bus	14.5000	14.5000	2	EXIT
NOR	6.83	B	Sedan	6.0000	6.0000	7	EXIT
AND	7.33	A	BicycleMotorcycle	2.1500	0.6500	8	ENTER
AND	7.50	A	BicycleMotorcycle	2.1500	2.1500	8	EXIT
AND	7.67	D	Bus	14.5000	2.5500	9	ENTER
AND	8.83	C	Van	7.9500	2.0000	10	ENTER
AND	9.00	C	Van	7.9500	7.9500	10	EXIT
GOK	9.17	C	MiniVanSUV	6.4000	6.4000	6	EXIT
GOK	9.83	D	Bus	14.5000	2.5500	11	ENTER
GOK	10.00	D	Bus	14.5000	14.5000	11	EXIT
GOK	10.17	C	Jeep	6.9500	1.8500	12	ENTER
NOR	10.33	C	MiniTruckPickup	6.4000	2.0000	12	ENTER
NOR	10.50	C	MiniTruckPickup	6.4000	6.4000	6	EXIT
NOR	10.67	C	Van	7.9500	2.0000	12	ENTER
AND	10.83	D	Bus	14.5000	14.5000	9	EXIT
NOR	10.83	C	Van	7.9500	7.9500	12	EXIT
NOR	11.83	C	MiniTruckPickup	6.4000	2.0000	13	ENTER
NOR	12.00	C	MiniTruckPickup	6.4000	6.4000	13	EXIT
GOK	12.50	C	Jeep	6.9500	1.8500	14	ENTER
GOK	13.17	C	Jeep	6.9500	6.9500	8	EXIT
NOR	15.00	B	Sedan	6.0000	1.7000	14	ENTER
NOR	15.17	B	Sedan	6.0000	6.0000	14	EXIT
NOR	15.17	B	Sedan	6.0000	1.7000	15	ENTER
NOR	15.33	B	Sedan	6.0000	6.0000	15	EXIT
GOK	15.50	C	Jeep	6.9500	6.9500	10	EXIT
NOR	17.50	B	Sedan	6.0000	1.7000	16	ENTER
NOR	17.67	B	Sedan	6.0000	6.0000	16	EXIT
NOR	17.67	D	Bus	14.5000	2.5500	17	ENTER
NOR	18.00	D	BigTruck	19.2500	2.6500	17	ENTER
NOR	18.17	D	Bus	14.5000	14.5000	11	EXIT
NOR	18.17	D	BigTruck	19.2500	19.2500	17	EXIT
NOR	18.17	D	BigTruck	19.2500	2.6500	18	ENTER
NOR	18.33	D	BigTruck	19.2500	19.2500	18	EXIT
AND	18.50	B	Sedan	6.0000	1.7000	19	ENTER
AND	19.33	B	Sedan	6.0000	6.0000	19	EXIT
NOR	19.67	D	Bus	14.5000	2.5500	20	ENTER
NOR	19.83	D	Bus	14.5000	14.5000	20	EXIT
NOR	19.83	B	Sedan	6.0000	1.7000	21	ENTER
AND	20.17	C	MiniTruckPickup	6.4000	2.0000	22	ENTER
NOR	20.67	B	Sedan	6.0000	6.0000	21	EXIT
NOR	21.17	D	Bus	14.5000	2.5500	23	ENTER
NOR	21.33	D	Bus	14.5000	14.5000	23	EXIT
AND	22.50	C	MiniTruckPickup	6.4000	6.4000	22	EXIT
GOK	23.00	D	Bus	14.5000	2.5500	24	ENTER
GOK	23.17	D	Bus	14.5000	14.5000	9	EXIT
GOK	23.33	C	Jeep	6.9500	1.8500	24	ENTER
GOK	23.33	C	Van	7.9500	2.0000	24	ENTER
GOK	24.17	C	Van	7.9500	7.9500	22	EXIT
NOR	24.33	C	Van	7.9500	2.0000	24	ENTER
NOR	24.50	C	Van	7.9500	7.9500	9	EXIT
GOK	24.67	C	Jeep	6.9500	1.8500	24	ENTER
GOK	24.67	B	Sedan	6.0000	1.7000	25	ENTER
GOK	25.17	C	Jeep	6.9500	6.9500	24	EXIT
NOR	26.17	C	Van	7.9500	2.0000	26	ENTER
NOR	26.33	C	Van	7.9500	7.9500	22	EXIT
GOK	27.33	B	Sedan	6.0000	6.0000	25	EXIT
AND	29.33	B	Sedan	6.0000	1.7000	26	ENTER
NOR	29.50	C	Van	7.9500	2.0000	27	ENTER
NOR	29.67	C	Van	7.9500	7.9500	10	EXIT
GOK	29.83	C	Jeep	6.9500	6.9500	19	EXIT
GOK	30.00	A	BicycleMotorcycle	2.1500	0.6500	27	ENTER
AND	30.83	D	BigTruck	19.2500	2.6500	28	ENTER
AND	31.00	D	BigTruck	19.2500	19.2500	28	EXIT
GOK	32.67	A	BicycleMotorcycle	2.1500	2.1500	27	EXIT
AND	32.83	B	Sedan	6.0000	6.0000	26	EXIT
NOR	33.17	D	Bus	14.5000	2.5500	29	ENTER
NOR	34.17	D	Bus	14.5000	14.5000	29	EXIT
NOR	34.67	C	Van	7.9500	2.0000	30	ENTER
NOR	34.83	C	Van	7.9500	7.9500	24	EXIT
NOR	35.83	C	Van	7.9500	2.0000	30	ENTER
GOK	36.00	A	BicycleMotorcycle	2.1500	0.6500	30	ENTER
NOR	36.00	C	Van	7.9500	7.9500	25	EXIT
NOR	36.33	C	Van	7.9500	2.0000	31	ENTER
GOK	36.50	A	BicycleMotorcycle	2.1500	2.1500	30	EXIT
NOR	36.50	C	Van	7.9500	7.9500	19	EXIT
AND	37.50	C	MiniTruckPickup	6.4000	2.0000	31	ENTER
GOK	38.00	C	Van	7.9500	2.0000	32	ENTER
NOR	38.00	C	Van	7.9500	2.0000	33	ENTER
NOR	38.00	D	Bus	14.5000	2.5500	33	ENTER
NOR	38.17	C	Van	7.9500	7.9500	8	EXIT
NOR	38.17	D	Bus	14.5000	14.5000	33	EXIT
NOR	38.17	B	Sedan	6.0000	1.7000	34	ENTER
AND	38.33	C	MiniTruckPickup	6.4000	6.4000	31	EXIT
NOR	38.50	B	Sedan	6.0000	1.7000	35	ENTER
NOR	38.67	B	Sedan	6.0000	6.0000	34	EXIT
NOR	38.67	B	Sedan	6.0000	6.0000	35	EXIT
AND	40.17	C	MiniVanSUV	6.4000	1.7500	36	ENTER
AND	40.33	C	MiniVanSUV	6.4000	6.4000	36	EXIT
GOK	41.17	A	PedicabTricycle	2.1500	1.6000	37	ENTER
GOK	41.67	A	PedicabTricycle	2.1500	2.1500	37	EXIT
NOR	41.67	C	Van	7.9500	2.0000	38	ENTER
NOR	41.83	C	Van	7.9500	7.9500	38	EXIT
GOK	44.50	C	Van	7.9500	7.9500	32	EXIT
NOR	44.50	C	Van	7.9500	2.0000	39	ENTER
NOR	44.67	C	Van	7.9500	7.9500	27	EXIT
AND	46.83	C	Jeep	6.9500	1.8500	39	ENTER
AND	47.33	C	Jeep	6.9500	6.9500	39	EXIT
GOK	48.00	B	Sedan	6.0000	1.7000	40	ENTER
GOK	48.17	B	Sedan	6.0000	6.0000	28	EXIT
GOK	51.00	B	Sedan	6.0000	1.7000	40	ENTER
AND	51.67	C	Van	7.9500	2.0000	40	ENTER
NOR	52.33	D	Bus	14.5000	2.5500	41	ENTER
NOR	52.50	D	Bus	14.5000	14.5000	41	EXIT
GOK	53.83	C	Jeep	6.9500	1.8500	42	ENTER
AND	54.17	C	Van	7.9500	7.9500	40	EXIT
GOK	54.83	C	Jeep	6.9500	6.9500	39	EXIT
GOK	55.50	B	Sedan	6.0000	6.0000	26	EXIT
AND	56.00	B	Sedan	6.0000	1.7000	42	ENTER
AND	56.50	B	Sedan	6.0000	6.0000	42	EXIT
NOR	58.17	A	PedicabTricycle	2.1500	1.6000	43	ENTER
AND	59.17	B	Sedan	6.0000	1.7000	43	ENTER
NOR	59.17	D	Bus	14.5000	2.5500	44	ENTER
NOR	59.67	D	Bus	14.5000	14.5000	44	EXIT
NOR	59.83	C	Van	7.9500	2.0000	45	ENTER
AND	60.00	B	Sedan	6.0000	6.0000	43	EXIT
NOR	60.00	C	Van	7.9500	7.9500	30	EXIT
NOR	61.00	A	PedicabTricycle	2.1500	2.1500	37	EXIT
AND	61.50	C	MiniVanSUV	6.4000	1.7500	45	ENTER
AND	61.67	C	MiniVanSUV	6.4000	6.4000	45	EXIT
AND	62.67	C	Van	7.9500	2.0000	46	ENTER
GOK	63.17	B	Sedan	6.0000	1.7000	47	ENTER
GOK	63.67	B	Sedan	6.0000	6.0000	36	EXIT
GOK	63.83	C	Van	7.9500	2.0000	47	ENTER
GOK	64.33	C	Van	7.9500	7.9500	40	EXIT
AND	64.50	A	PedicabTricycle	2.1500	1.6000	47	ENTER
AND	64.67	C	MiniTruckPickup	6.4000	2.0000	48	ENTER
AND	64.83	C	MiniTruckPickup	6.4000	6.4000	48	EXIT
AND	65.17	A	BicycleMotorcycle	2.1500	0.6500	49	ENTER
AND	65.33	A	BicycleMotorcycle	2.1500	2.1500	49	EXIT
NOR	65.67	B	Sedan	6.0000	1.7000	50	ENTER
NOR	65.67	C	MiniTruckPickup	6.4000	2.0000	50	ENTER
NOR	65.83	B	Sedan	6.0000	6.0000	28	EXIT
NOR	65.83	C	MiniTruckPickup	6.4000	6.4000	26	EXIT
NOR	65.83	C	Van	7.9500	2.0000	50	ENTER
NOR	65.83	B	Sedan	6.0000	1.7000	50	ENTER
NOR	66.00	B	Sedan	6.0000	6.0000	50	EXIT
NOR	66.67	C	Van	7.9500	7.9500	36	EXIT
AND	66.83	A	PedicabTricycle	2.1500	2.1500	47	EXIT
AND	67.17	C	Van	7.9500	2.0000	51	ENTER
GOK	68.33	C	Jeep	6.9500	1.8500	52	ENTER
GOK	68.50	C	Jeep	6.9500	6.9500	43	EXIT
AND	68.83	C	Van	7.9500	2.0000	52	ENTER
AND	69.00	C	Van	7.9500	7.9500	52	EXIT
GOK	69.00	C	Jeep	6.9500	1.8500	53	ENTER
GOK	69.17	C	Jeep	6.9500	6.9500	48	EXIT
AND	69.83	C	Van	7.9500	7.9500	51	EXIT
AND	70.00	C	MiniTruckPickup	6.4000	2.0000	53	ENTER
AND	70.17	B	Sedan	6.0000	1.7000	54	ENTER
AND	70.50	C	MiniTruckPickup	6.4000	6.4000	53	EXIT
NOR	70.50	B	Sedan	6.0000	1.7000	55	ENTER
NOR	70.67	B	Sedan	6.0000	6.0000	55	EXIT
NOR	72.67	C	Van	7.9500	2.0000	56	ENTER
NOR	72.83	C	Van	7.9500	7.9500	40	EXIT
NOR	73.33	B	Sedan	6.0000	1.7000	56	ENTER
NOR	73.50	B	Sedan	6.0000	6.0000	56	EXIT
NOR	73.50	A	PedicabTricycle	2.1500	1.6000	57	ENTER
AND	73.67	B	Sedan	6.0000	6.0000	54	EXIT
NOR	73.67	A	PedicabTricycle	2.1500	1.6000	58	ENTER
NOR	74.00	A	PedicabTricycle	2.1500	2.1500	57	EXIT
GOK	74.17	D	BigTruck	19.2500	2.6500	59	ENTER
AND	74.33	C	Jeep	6.9500	1.8500	60	ENTER
GOK	74.33	D	BigTruck	19.2500	19.2500	59	EXIT
NOR	74.33	C	Van	7.9500	2.0000	61	ENTER
NOR	74.50	C	Van	7.9500	7.9500	32	EXIT
NOR	74.67	A	PedicabTricycle	2.1500	2.1500	58	EXIT
AND	75.33	C	Jeep	6.9500	6.9500	60	EXIT
GOK	76.17	B	Sedan	6.0000	1.7000	61	ENTER
NOR	77.67	C	Van	7.9500	2.0000	61	ENTER
NOR	77.83	C	Van	7.9500	7.9500	48	EXIT
GOK	80.33	C	Van	7.9500	2.0000	61	ENTER
GOK	80.50	C	Van	7.9500	7.9500	45	EXIT
NOR	80.50	C	Van	7.9500	2.0000	61	ENTER
AND	80.67	C	Van	7.9500	7.9500	46	EXIT
NOR	80.67	C	Van	7.9500	7.9500	59	EXIT
NOR	80.67	C	Jeep	6.9500	1.8500	61	ENTER
AND	80.83	B	Sedan	6.0000	1.7000	61	ENTER
GOK	80.83	C	Van	7.9500	2.0000	62	ENTER
NOR	80.83	C	Jeep	6.9500	6.9500	45	EXIT
NOR	80.83	C	Van	7.9500	2.0000	62	ENTER
NOR	81.00	C	Van	7.9500	7.9500	43	EXIT
NOR	81.00	D	BigTruck	19.2500	2.6500	62	ENTER
NOR	81.17	D	BigTruck	19.2500	19.2500	62	EXIT
NOR	81.17	D	BigTruck	19.2500	2.6500	63	ENTER
NOR	81.33	D	BigTruck	19.2500	19.2500	63	EXIT
GOK	81.83	C	Van	7.9500	7.9500	49	EXIT
GOK	82.33	A	PedicabTricycle	2.1500	1.6000	64	ENTER
NOR	82.50	B	Sedan	6.0000	1.7000	64	ENTER
NOR	82.67	B	Sedan	6.0000	6.0000	64	EXIT
NOR	82.67	B	Sedan	6.0000	1.7000	65	ENTER
NOR	82.83	B	Sedan	6.0000	6.0000	65	EXIT
AND	83.17	A	BicycleMotorcycle	2.1500	0.6500	66	ENTER
GOK	83.67	B	Sedan	6.0000	6.0000	31	EXIT
AND	83.83	B	Sedan	6.0000	6.0000	61	EXIT
GOK	85.83	A	PedicabTricycle	2.1500	1.6000	67	ENTER
GOK	86.00	A	PedicabTricycle	2.1500	2.1500	47	EXIT
NOR	86.33	D	Bus	14.5000	2.5500	67	ENTER
NOR	86.50	D	Bus	14.5000	14.5000	67	EXIT
NOR	86.50	D	Bus	14.5000	2.5500	68	ENTER
NOR	87.00	D	Bus	14.5000	14.5000	68	EXIT
NOR	87.50	C	Van	7.9500	2.0000	69	ENTER
NOR	88.00	C	Van	7.9500	7.9500	49	EXIT
GOK	89.67	A	PedicabTricycle	2.1500	2.1500	42	EXIT
AND	90.00	D	Bus	14.5000	2.5500	69	ENTER
NOR	90.00	C	Van	7.9500	2.0000	70	ENTER
AND	90.17	D	Bus	14.5000	14.5000	69	EXIT
GOK	90.17	B	Sedan	6.0000	1.7000	70	ENTER
NOR	90.17	C	Van	7.9500	7.9500	39	EXIT
AND	90.83	A	BicycleMotorcycle	2.1500	2.1500	66	EXIT
GOK	91.17	C	Jeep	6.9500	1.8500	70	ENTER
GOK	91.33	C	Jeep	6.9500	6.9500	51	EXIT
GOK	91.50	C	Van	7.9500	2.0000	70	ENTER
GOK	91.67	C	Van	7.9500	7.9500	60	EXIT
GOK	92.67	A	PedicabTricycle	2.1500	1.6000	70	ENTER
GOK	92.83	A	PedicabTricycle	2.1500	2.1500	53	EXIT
NOR	92.83	C	Van	7.9500	2.0000	70	ENTER
NOR	93.00	C	Van	7.9500	7.9500	47	EXIT
NOR	93.00	D	BigTruck	19.2500	2.6500	70	ENTER
NOR	93.17	D	BigTruck	19.2500	19.2500	70	EXIT
GOK	93.67	B	Sedan	6.0000	6.0000	52	EXIT
GOK	93.83	C	Van	7.9500	2.0000	71	ENTER
NOR	95.33	B	Sedan	6.0000	1.7000	71	ENTER
NOR	95.83	B	Sedan	6.0000	6.0000	31	EXIT
NOR	96.00	C	Van	7.9500	2.0000	71	ENTER
AND	96.17	B	Sedan	6.0000	1.7000	71	ENTER
NOR	96.17	C	Van	7.9500	7.9500	51	EXIT
AND	96.50	C	Van	7.9500	2.0000	72	ENTER
GOK	96.83	C	Van	7.9500	2.0000	73	ENTER
AND	97.17	B	Sedan	6.0000	6.0000	71	EXIT
NOR	97.50	B	Sedan	6.0000	1.7000	73	ENTER
AND	97.67	B	Sedan	6.0000	1.7000	73	ENTER
NOR	97.67	B	Sedan	6.0000	6.0000	42	EXIT
NOR	98.00	C	Van	7.9500	2.0000	74	ENTER
NOR	98.33	D	BigTruck	19.2500	2.6500	74	ENTER
AND	98.50	C	MiniVanSUV	6.4000	1.7500	75	ENTER
NOR	98.50	C	Van	7.9500	7.9500	60	EXIT
NOR	98.50	D	BigTruck	19.2500	19.2500	74	EXIT
NOR	98.50	D	BigTruck	19.2500	2.6500	76	ENTER
AND	98.67	C	MiniVanSUV	6.4000	6.4000	75	EXIT
NOR	98.67	D	BigTruck	19.2500	19.2500	76	EXIT
NOR	99.00	C	Van	7.9500	2.0000	77	ENTER
NOR	99.17	C	Van	7.9500	7.9500	77	EXIT
AND	100.00	B	Sedan	6.0000	6.0000	73	EXIT
NOR	100.17	B	Sedan	6.0000	1.7000	78	ENTER
GOK	100.50	C	Van	7.9500	7.9500	54	EXIT
NOR	100.50	C	Jeep	6.9500	1.8500	78	ENTER
NOR	100.67	B	Sedan	6.0000	6.0000	53	EXIT
NOR	100.83	B	Sedan	6.0000	1.7000	78	ENTER
AND	101.00	C	Van	7.9500	7.9500	72	EXIT
NOR	101.00	C	Jeep	6.9500	6.9500	52	EXIT
NOR	101.00	B	Sedan	6.0000	6.0000	78	EXIT
GOK	101.17	C	Van	7.9500	7.9500	46	EXIT
GOK	103.00	C	Jeep	6.9500	1.8500	79	ENTER
AND	103.83	B	Sedan	6.0000	1.7000	79	ENTER
NOR	104.00	C	Van	7.9500	2.0000	80	ENTER
NOR	104.17	C	Van	7.9500	7.9500	54	EXIT
AND	105.00	C	Van	7.9500	2.0000	80	ENTER
GOK	105.33	C	Jeep	6.9500	1.8500	81	ENTER
AND	105.50	C	Van	7.9500	7.9500	80	EXIT
AND	105.50	B	Sedan	6.0000	1.7000	81	ENTER
GOK	105.50	A	BicycleMotorcycle	2.1500	0.6500	82	ENTER
GOK	105.67	A	BicycleMotorcycle	2.1500	2.1500	82	EXIT
NOR	105.83	D	Bus	14.5000	2.5500	83	ENTER
AND	106.17	C	MiniTruckPickup	6.4000	2.0000	84	ENTER
AND	106.33	C	MiniTruckPickup	6.4000	6.4000	84	EXIT
NOR	106.83	D	Bus	14.5000	14.5000	83	EXIT
GOK	107.33	C	Jeep	6.9500	6.9500	69	EXIT
GOK	107.67	C	Jeep	6.9500	1.8500	85	ENTER
AND	107.83	B	Sedan	6.0000	6.0000	81	EXIT
GOK	107.83	C	Jeep	6.9500	6.9500	75	EXIT
NOR	108.33	D	Bus	14.5000	2.5500	85	ENTER
NOR	108.33	D	Bus	14.5000	2.5500	86	ENTER
NOR	108.50	D	Bus	14.5000	14.5000	86	EXIT
AND	109.67	B	Sedan	6.0000	6.0000	79	EXIT
GOK	110.00	C	Jeep	6.9500	6.9500	66	EXIT
NOR	110.67	D	Bus	14.5000	14.5000	85	EXIT
GOK	111.17	B	Sedan	6.0000	1.7000	87	ENTER
AND	112.00	A	PedicabTricycle	2.1500	1.6000	87	ENTER
AND	112.17	A	PedicabTricycle	2.1500	2.1500	87	EXIT
AND	112.33	A	PedicabTricycle	2.1500	1.6000	88	ENTER
GOK	112.67	B	Sedan	6.0000	1.7000	89	ENTER
GOK	113.00	C	Jeep	6.9500	1.8500	89	ENTER
GOK	114.00	B	Sedan	6.0000	6.0000	80	EXIT
GOK	114.00	C	Jeep	6.9500	6.9500	61	EXIT
AND	114.67	A	PedicabTricycle	2.1500	2.1500	88	EXIT
NOR	115.33	D	BigTruck	19.2500	2.6500	89	ENTER
NOR	115.50	D	Bus	14.5000	2.5500	90	ENTER
NOR	115.67	D	Bus	14.5000	14.5000	90	EXIT
GOK	117.00	B	Sedan	6.0000	6.0000	84	EXIT
NOR	120.83	D	BigTruck	19.2500	19.2500	89	EXIT
GOK	122.00	B	Sedan	6.0000	1.7000	91	ENTER
NOR	125.17	B	Sedan	6.0000	1.7000	91	ENTER
NOR	125.33	B	Sedan	6.0000	6.0000	82	EXIT
GOK	126.33	B	Sedan	6.0000	6.0000	81	EXIT
NOR	127.17	D	Bus	14.5000	2.5500	91	ENTER
NOR	128.00	D	Bus	14.5000	14.5000	91	EXIT
AND	129.33	C	MiniTruckPickup	6.4000	2.0000	92	ENTER
AND	130.33	C	MiniTruckPickup	6.4000	6.4000	92	EXIT
GOK	131.83	C	Jeep	6.9500	1.8500	93	ENTER
NOR	131.83	C	Van	7.9500	2.0000	93	ENTER
NOR	132.33	C	Van	7.9500	7.9500	46	EXIT
NOR	132.33	D	Bus	14.5000	2.5500	93	ENTER
NOR	132.50	D	Bus	14.5000	14.5000	93	EXIT
NOR	132.50	C	Van	7.9500	2.0000	94	ENTER
NOR	132.67	C	Van	7.9500	7.9500	75	EXIT
NOR	132.67	D	BigTruck	19.2500	2.6500	94	ENTER
NOR	132.83	D	BigTruck	19.2500	19.2500	94	EXIT
NOR	133.50	C	Van	7.9500	2.0000	95	ENTER
NOR	133.67	C	Van	7.9500	7.9500	69	EXIT
AND	136.33	C	Jeep	6.9500	1.8500	95	ENTER
GOK	137.00	C	MiniTruckPickup	6.4000	2.0000	96	ENTER
GOK	137.17	C	MiniTruckPickup	6.4000	6.4000	73	EXIT
AND	137.33	C	Jeep	6.9500	6.9500	95	EXIT
GOK	138.83	C	Van	7.9500	2.0000	96	ENTER
GOK	139.00	C	Van	7.9500	7.9500	72	EXIT
GOK	139.33	C	Jeep	6.9500	6.9500	71	EXIT
GOK	140.33	C	Van	7.9500	2.0000	96	ENTER
GOK	140.50	C	Van	7.9500	7.9500	87	EXIT
NOR	144.17	C	Van	7.9500	2.0000	96	ENTER
NOR	144.33	C	Van	7.9500	7.9500	84	EXIT
GOK	144.50	B	Sedan	6.0000	1.7000	96	ENTER
NOR	145.00	D	Bus	14.5000	2.5500	96	ENTER
NOR	145.67	D	BigTruck	19.2500	2.6500	97	ENTER
NOR	145.83	D	BigTruck	19.2500	19.2500	97	EXIT
GOK	146.17	C	Jeep	6.9500	1.8500	98	ENTER
GOK	147.33	B	Sedan	6.0000	6.0000	79	EXIT
NOR	147.33	D	Bus	14.5000	14.5000	96	EXIT
GOK	147.50	C	MiniTruckPickup	6.4000	2.0000	98	ENTER
GOK	148.33	C	MiniTruckPickup	6.4000	6.4000	88	EXIT
GOK	149.33	C	Jeep	6.9500	6.9500	92	EXIT
GOK	151.67	D	Bus	14.5000	2.5500	98	ENTER
GOK	151.83	D	Bus	14.5000	14.5000	98	EXIT
GOK	152.50	C	Jeep	6.9500	1.8500	99	ENTER
GOK	153.33	C	Jeep	6.9500	6.9500	95	EXIT
GOK	155.33	C	Jeep	6.9500	1.8500	99	ENTER
GOK	155.50	C	Jeep	6.9500	6.9500	99	EXIT
GOK	155.67	B	Sedan	6.0000	1.7000	100	ENTER
GOK	158.17	D	Bus	14.5000	2.5500	101	ENTER
GOK	158.33	D	Bus	14.5000	14.5000	101	EXIT
GOK	158.67	C	Jeep	6.9500	1.8500	102	ENTER
GOK	158.83	C	Jeep	6.9500	6.9500	102	EXIT
GOK	161.00	B	Sedan	6.0000	6.0000	100	EXIT
NOR	163.00	C	Van	7.9500	2.0000	103	ENTER
NOR	163.17	C	Van	7.9500	7.9500	81	EXIT
GOK	165.17	C	Van	7.9500	2.0000	103	ENTER
AND	165.33	C	Van	7.9500	2.0000	104	ENTER
NOR	166.00	C	Jeep	6.9500	1.8500	105	ENTER
NOR	166.17	C	Jeep	6.9500	6.9500	73	EXIT
GOK	167.00	C	Van	7.9500	2.0000	105	ENTER
GOK	167.33	A	BicycleMotorcycle	2.1500	0.6500	106	ENTER
GOK	167.50	A	BicycleMotorcycle	2.1500	2.1500	106	EXIT
NOR	167.50	C	Van	7.9500	2.0000	107	ENTER
NOR	167.67	C	Van	7.9500	7.9500	61	EXIT
AND	167.83	C	Van	7.9500	7.9500	104	EXIT
AND	168.17	C	MiniTruckPickup	6.4000	2.0000	107	ENTER
NOR	168.17	B	Sedan	6.0000	1.7000	108	ENTER
NOR	168.67	B	Sedan	6.0000	6.0000	80	EXIT
AND	168.83	B	Sedan	6.0000	1.7000	108	ENTER
NOR	169.50	D	Bus	14.5000	2.5500	109	ENTER
AND	169.67	B	Sedan	6.0000	6.0000	108	EXIT
NOR	169.67	D	Bus	14.5000	14.5000	66	EXIT
GOK	170.00	C	Van	7.9500	7.9500	103	EXIT
NOR	170.33	D	BigTruck	19.2500	2.6500	109	ENTER
AND	170.50	C	MiniTruckPickup	6.4000	6.4000	107	EXIT
GOK	170.83	C	Van	7.9500	7.9500	105	EXIT
NOR	170.83	C	MiniTruckPickup	6.4000	2.0000	109	ENTER
NOR	171.33	D	BigTruck	19.2500	19.2500	72	EXIT
NOR	171.33	C	MiniTruckPickup	6.4000	6.4000	101	EXIT
GOK	171.50	B	Sedan	6.0000	1.7000	109	ENTER
NOR	172.17	C	Van	7.9500	2.0000	109	ENTER
NOR	172.33	C	Van	7.9500	7.9500	87	EXIT
AND	174.00	C	Van	7.9500	2.0000	109	ENTER
AND	174.33	B	Sedan	6.0000	1.7000	110	ENTER
AND	175.83	C	Van	7.9500	2.0000	111	ENTER
AND	176.67	B	Sedan	6.0000	6.0000	110	EXIT
AND	176.67	C	Van	7.9500	7.9500	111	EXIT
GOK	176.67	B	Sedan	6.0000	6.0000	104	EXIT
GOK	177.00	C	Jeep	6.9500	1.8500	112	ENTER
NOR	177.17	C	Van	7.9500	2.0000	112	ENTER
NOR	177.33	C	Van	7.9500	7.9500	99	EXIT
AND	178.17	C	Van	7.9500	7.9500	109	EXIT
GOK	179.83	C	Van	7.9500	2.0000	112	ENTER
GOK	180.00	C	Van	7.9500	7.9500	110	EXIT
AND	180.83	A	PedicabTricycle	2.1500	1.6000	112	ENTER
GOK	181.50	C	Jeep	6.9500	6.9500	107	EXIT
NOR	181.50	C	Van	7.9500	2.0000	113	ENTER
AND	181.67	A	PedicabTricycle	2.1500	2.1500	112	EXIT
NOR	181.67	C	Van	7.9500	7.9500	100	EXIT
AND	182.00	C	MiniVanSUV	6.4000	1.7500	113	ENTER
AND	182.17	C	MiniVanSUV	6.4000	6.4000	113	EXIT
GOK	182.17	C	Van	7.9500	2.0000	114	ENTER
GOK	182.17	A	PedicabTricycle	2.1500	1.6000	114	ENTER
GOK	182.67	A	PedicabTricycle	2.1500	2.1500	111	EXIT
AND	184.17	B	Sedan	6.0000	1.7000	114	ENTER
GOK	184.67	C	Van	7.9500	2.0000	115	ENTER
GOK	185.00	B	Sedan	6.0000	1.7000	115	ENTER
GOK	185.50	C	Van	7.9500	7.9500	108	EXIT
GOK	185.50	C	Van	7.9500	7.9500	109	EXIT
GOK	185.83	C	Van	7.9500	2.0000	116	ENTER
GOK	186.00	C	Van	7.9500	7.9500	112	EXIT
GOK	186.50	D	Bus	14.5000	2.5500	116	ENTER
AND	186.67	B	Sedan	6.0000	6.0000	114	EXIT
GOK	186.67	D	Bus	14.5000	14.5000	116	EXIT
AND	187.50	C	Van	7.9500	2.0000	117	ENTER
AND	187.67	C	Van	7.9500	7.9500	117	EXIT
NOR	187.83	C	Van	7.9500	2.0000	118	ENTER
NOR	188.00	C	Van	7.9500	7.9500	95	EXIT
AND	188.33	D	Bus	14.5000	2.5500	118	ENTER
AND	188.33	A	BicycleMotorcycle	2.1500	0.6500	119	ENTER
NOR	188.33	D	Bus	14.5000	2.5500	120	ENTER
GOK	188.83	A	BicycleMotorcycle	2.1500	0.6500	120	ENTER
AND	189.00	B	Sedan	6.0000	1.7000	121	ENTER
AND	189.17	B	Sedan	6.0000	6.0000	121	EXIT
AND	190.67	D	Bus	14.5000	14.5000	118	EXIT
GOK	191.50	B	Sedan	6.0000	6.0000	115	EXIT
NOR	191.67	D	Bus	14.5000	2.5500	122	ENTER
NOR	192.17	D	Bus	14.5000	14.5000	79	EXIT
GOK	192.33	D	Bus	14.5000	2.5500	122	ENTER
GOK	192.50	D	Bus	14.5000	14.5000	113	EXIT
NOR	192.50	C	Van	7.9500	2.0000	122	ENTER
AND	192.67	A	BicycleMotorcycle	2.1500	2.1500	119	EXIT
NOR	192.67	C	Van	7.9500	7.9500	102	EXIT
NOR	193.17	D	Bus	14.5000	14.5000	71	EXIT
AND	193.33	C	Van	7.9500	2.0000	122	ENTER
AND	193.83	C	Van	7.9500	7.9500	122	EXIT
AND	195.17	C	Van	7.9500	2.0000	123	ENTER
AND	195.83	B	Sedan	6.0000	1.7000	124	ENTER
AND	196.00	C	Van	7.9500	2.0000	125	ENTER
AND	196.17	C	Van	7.9500	7.9500	125	EXIT
GOK	196.67	B	Sedan	6.0000	1.7000	126	ENTER
NOR	197.00	C	Jeep	6.9500	1.8500	126	ENTER
AND	197.17	B	Sedan	6.0000	1.7000	126	ENTER
NOR	197.17	C	MiniTruckPickup	6.4000	2.0000	127	ENTER
NOR	197.17	D	Bus	14.5000	2.5500	127	ENTER
NOR	197.33	C	MiniTruckPickup	6.4000	6.4000	103	EXIT
NOR	197.33	D	Bus	14.5000	2.5500	127	ENTER
NOR	197.50	C	Jeep	6.9500	6.9500	106	EXIT
NOR	197.50	C	Jeep	6.9500	1.8500	127	ENTER
AND	197.67	C	Van	7.9500	7.9500	123	EXIT
GOK	197.67	B	Sedan	6.0000	6.0000	117	EXIT
NOR	197.67	D	Bus	14.5000	14.5000	92	EXIT
NOR	197.67	C	Jeep	6.9500	6.9500	105	EXIT
NOR	197.67	C	Van	7.9500	2.0000	127	ENTER
NOR	197.83	C	Van	7.9500	7.9500	98	EXIT
AND	198.17	B	Sedan	6.0000	6.0000	124	EXIT
NOR	198.17	D	Bus	14.5000	14.5000	88	EXIT
AND	199.83	B	Sedan	6.0000	6.0000	126	EXIT
AND	200.00	A	BicycleMotorcycle	2.1500	0.6500	127	ENTER
GOK	201.50	A	BicycleMotorcycle	2.1500	2.1500	120	EXIT
GOK	204.33	B	Sedan	6.0000	1.7000	128	ENTER
AND	205.17	C	Jeep	6.9500	1.8500	128	ENTER
AND	205.33	C	Jeep	6.9500	6.9500	128	EXIT
AND	206.83	A	BicycleMotorcycle	2.1500	2.1500	127	EXIT
AND	206.83	A	BicycleMotorcycle	2.1500	0.6500	129	ENTER
GOK	207.17	B	Sedan	6.0000	6.0000	121	EXIT
GOK	208.17	B	Sedan	6.0000	1.7000	130	ENTER
GOK	208.33	B	Sedan	6.0000	6.0000	114	EXIT
GOK	208.50	C	Jeep	6.9500	1.8500	130	ENTER
AND	208.67	B	Sedan	6.0000	1.7000	130	ENTER
NOR	208.67	C	Van	7.9500	2.0000	131	ENTER
NOR	208.83	C	Van	7.9500	2.0000	131	ENTER
NOR	209.00	C	Van	7.9500	7.9500	104	EXIT
NOR	209.00	C	Jeep	6.9500	1.8500	131	ENTER
AND	209.17	C	Van	7.9500	2.0000	131	ENTER
NOR	209.17	C	Jeep	6.9500	6.9500	110	EXIT
NOR	209.17	D	BigTruck	19.2500	2.6500	132	ENTER
NOR	209.67	C	Van	7.9500	7.9500	107	EXIT
AND	209.83	A	BicycleMotorcycle	2.1500	2.1500	129	EXIT
AND	210.00	C	Van	7.9500	7.9500	131	EXIT
NOR	210.00	D	BigTruck	19.2500	19.2500	108	EXIT
AND	210.17	B	Sedan	6.0000	1.7000	132	ENTER
AND	210.33	B	Sedan	6.0000	1.7000	133	ENTER
AND	211.00	C	MiniVanSUV	6.4000	1.7500	134	ENTER
AND	211.17	C	MiniVanSUV	6.4000	6.4000	134	EXIT
AND	211.33	B	Sedan	6.0000	6.0000	133	EXIT
AND	212.50	B	Sedan	6.0000	6.0000	130	EXIT
AND	212.50	C	Jeep	6.9500	1.8500	135	ENTER
AND	213.33	B	Sedan	6.0000	6.0000	132	EXIT
AND	213.50	C	Jeep	6.9500	6.9500	135	EXIT
NOR	214.00	D	Bus	14.5000	2.5500	136	ENTER
NOR	214.00	B	Sedan	6.0000	1.7000	136	ENTER
NOR	214.17	D	Bus	14.5000	14.5000	111	EXIT
NOR	214.17	B	Sedan	6.0000	6.0000	109	EXIT
NOR	214.33	B	Sedan	6.0000	1.7000	136	ENTER
NOR	214.50	B	Sedan	6.0000	6.0000	115	EXIT
NOR	214.50	B	Sedan	6.0000	1.7000	136	ENTER
NOR	214.50	C	Van	7.9500	2.0000	136	ENTER
NOR	214.67	C	Van	7.9500	7.9500	112	EXIT
GOK	215.00	C	Jeep	6.9500	6.9500	119	EXIT
NOR	215.33	B	Sedan	6.0000	6.0000	116	EXIT
NOR	216.17	C	Van	7.9500	2.0000	136	ENTER
NOR	216.33	C	Van	7.9500	7.9500	113	EXIT
AND	218.00	A	BicycleMotorcycle	2.1500	0.6500	136	ENTER
NOR	220.00	B	Sedan	6.0000	1.7000	137	ENTER
NOR	220.17	B	Sedan	6.0000	6.0000	120	EXIT
NOR	220.17	B	Sedan	6.0000	1.7000	137	ENTER
NOR	220.33	B	Sedan	6.0000	6.0000	121	EXIT
AND	221.00	A	BicycleMotorcycle	2.1500	2.1500	136	EXIT
NOR	221.17	B	Sedan	6.0000	1.7000	137	ENTER
NOR	221.33	B	Sedan	6.0000	6.0000	114	EXIT
NOR	221.33	D	Bus	14.5000	2.5500	137	ENTER
GOK	221.50	C	Van	7.9500	2.0000	138	ENTER
NOR	221.50	D	Bus	14.5000	14.5000	137	EXIT
GOK	223.17	C	Van	7.9500	2.0000	138	ENTER
GOK	223.50	D	Bus	14.5000	2.5500	138	ENTER
AND	224.00	C	Jeep	6.9500	1.8500	139	ENTER
AND	224.17	C	Jeep	6.9500	6.9500	139	EXIT
GOK	224.33	D	Bus	14.5000	14.5000	138	EXIT
AND	227.33	B	Sedan	6.0000	1.7000	140	ENTER
AND	227.33	A	BicycleMotorcycle	2.1500	0.6500	141	ENTER
GOK	227.33	C	Van	7.9500	7.9500	118	EXIT
GOK	227.83	C	Jeep	6.9500	1.8500	142	ENTER
AND	229.50	C	Van	7.9500	2.0000	142	ENTER
AND	229.67	C	Van	7.9500	7.9500	142	EXIT
GOK	229.67	C	Van	7.9500	7.9500	122	EXIT
NOR	229.67	C	Van	7.9500	2.0000	143	ENTER
NOR	229.83	C	Van	7.9500	7.9500	138	EXIT
NOR	229.83	D	BigTruck	19.2500	2.6500	143	ENTER
GOK	231.00	C	Jeep	6.9500	6.9500	125	EXIT
AND	231.50	A	BicycleMotorcycle	2.1500	2.1500	141	EXIT
AND	232.00	B	Sedan	6.0000	6.0000	140	EXIT
AND	232.33	D	Bus	14.5000	2.5500	144	ENTER
NOR	232.33	D	BigTruck	19.2500	19.2500	143	EXIT
AND	234.17	C	MiniTruckPickup	6.4000	2.0000	145	ENTER
AND	234.33	C	Van	7.9500	2.0000	146	ENTER
AND	234.50	C	Van	7.9500	7.9500	146	EXIT
AND	235.33	D	Bus	14.5000	14.5000	144	EXIT
AND	236.83	C	MiniTruckPickup	6.4000	6.4000	145	EXIT
GOK	237.17	C	Jeep	6.9500	1.8500	147	ENTER
GOK	237.33	C	Jeep	6.9500	6.9500	134	EXIT
NOR	237.50	B	Sedan	6.0000	1.7000	147	ENTER
GOK	237.83	B	Sedan	6.0000	1.7000	147	ENTER
NOR	239.67	D	BigTruck	19.2500	2.6500	147	ENTER
NOR	239.83	B	Sedan	6.0000	6.0000	117	EXIT
NOR	239.83	D	BigTruck	19.2500	19.2500	147	EXIT
NOR	241.00	D	BigTruck	19.2500	2.6500	148	ENTER
NOR	241.17	C	Jeep	6.9500	1.8500	149	ENTER
NOR	241.33	C	Jeep	6.9500	6.9500	118	EXIT
NOR	241.67	C	Jeep	6.9500	1.8500	149	ENTER
NOR	242.17	C	Jeep	6.9500	6.9500	122	EXIT
GOK	243.00	B	Sedan	6.0000	6.0000	129	EXIT
NOR	243.33	D	BigTruck	19.2500	19.2500	148	EXIT
AND	244.00	C	MiniVanSUV	6.4000	1.7500	149	ENTER
AND	244.17	C	MiniVanSUV	6.4000	6.4000	149	EXIT
NOR	245.83	C	MiniTruckPickup	6.4000	2.0000	150	ENTER
NOR	246.00	C	MiniTruckPickup	6.4000	6.4000	125	EXIT
NOR	246.00	C	Van	7.9500	2.0000	150	ENTER
NOR	247.00	C	Van	7.9500	7.9500	134	EXIT
AND	249.33	B	Sedan	6.0000	1.7000	150	ENTER
AND	250.33	D	BigTruck	19.2500	2.6500	151	ENTER
AND	250.50	D	BigTruck	19.2500	19.2500	151	EXIT
NOR	250.50	D	Bus	14.5000	2.5500	152	ENTER
NOR	250.67	D	Bus	14.5000	14.5000	152	EXIT
GOK	251.00	C	Van	7.9500	2.0000	153	ENTER
NOR	251.83	A	BicycleMotorcycle	2.1500	0.6500	153	ENTER
AND	252.00	B	Sedan	6.0000	6.0000	150	EXIT
GOK	252.00	C	Van	7.9500	7.9500	133	EXIT
NOR	252.00	A	BicycleMotorcycle	2.1500	2.1500	153	EXIT
NOR	252.00	D	BigTruck	19.2500	2.6500	154	ENTER
NOR	252.17	A	BicycleMotorcycle	2.1500	0.6500	155	ENTER
NOR	252.33	A	BicycleMotorcycle	2.1500	2.1500	155	EXIT
NOR	252.33	D	BigTruck	19.2500	2.6500	156	ENTER
GOK	252.83	A	PedicabTricycle	2.1500	1.6000	157	ENTER
GOK	253.00	A	PedicabTricycle	2.1500	2.1500	126	EXIT
GOK	253.00	B	Sedan	6.0000	1.7000	157	ENTER
GOK	253.17	C	Van	7.9500	2.0000	157	ENTER
NOR	253.33	D	BigTruck	19.2500	19.2500	156	EXIT
NOR	255.00	D	BigTruck	19.2500	19.2500	154	EXIT
AND	255.50	A	BicycleMotorcycle	2.1500	0.6500	157	ENTER
GOK	255.83	C	Jeep	6.9500	1.8500	158	ENTER
NOR	255.83	D	Bus	14.5000	2.5500	158	ENTER
GOK	256.00	C	Jeep	6.9500	6.9500	135	EXIT
GOK	256.17	C	Van	7.9500	2.0000	159	ENTER
NOR	256.50	C	Van	7.9500	2.0000	159	ENTER
NOR	256.67	C	Van	7.9500	7.9500	129	EXIT
GOK	257.00	C	Van	7.9500	7.9500	130	EXIT
GOK	257.50	B	Sedan	6.0000	6.0000	128	EXIT
AND	257.83	A	BicycleMotorcycle	2.1500	2.1500	157	EXIT
NOR	258.17	D	Bus	14.5000	14.5000	158	EXIT
GOK	258.50	C	Van	7.9500	7.9500	132	EXIT
NOR	259.17	D	Bus	14.5000	2.5500	159	ENTER
NOR	259.67	D	Bus	14.5000	14.5000	159	EXIT
AND	260.67	B	Sedan	6.0000	1.7000	160	ENTER
GOK	260.67	C	Van	7.9500	2.0000	161	ENTER
AND	261.67	C	Van	7.9500	2.0000	161	ENTER
AND	261.83	C	Van	7.9500	7.9500	161	EXIT
AND	261.83	D	BigTruck	19.2500	2.6500	162	ENTER
AND	262.33	D	BigTruck	19.2500	19.2500	162	EXIT
GOK	262.67	B	Sedan	6.0000	1.7000	163	ENTER
GOK	263.67	C	Van	7.9500	7.9500	136	EXIT
AND	263.83	B	Sedan	6.0000	6.0000	160	EXIT
GOK	265.50	C	Van	7.9500	2.0000	163	ENTER
GOK	265.67	B	Sedan	6.0000	6.0000	124	EXIT
NOR	267.67	B	Sedan	6.0000	1.7000	163	ENTER
NOR	267.83	B	Sedan	6.0000	6.0000	133	EXIT
NOR	267.83	C	Van	7.9500	2.0000	163	ENTER
NOR	268.33	C	Van	7.9500	7.9500	128	EXIT
GOK	270.17	C	Van	7.9500	2.0000	163	ENTER
GOK	271.00	C	Van	7.9500	7.9500	140	EXIT
AND	272.00	C	Jeep	6.9500	1.8500	163	ENTER
AND	274.33	C	Jeep	6.9500	6.9500	163	EXIT
AND	275.33	D	Bus	14.5000	2.5500	164	ENTER
AND	275.50	D	Bus	14.5000	14.5000	164	EXIT
GOK	276.33	C	Van	7.9500	7.9500	146	EXIT
GOK	276.67	D	BigTruck	19.2500	2.6500	165	ENTER
GOK	277.17	D	BigTruck	19.2500	19.2500	131	EXIT
NOR	277.50	D	Bus	14.5000	2.5500	165	ENTER
NOR	278.50	D	Bus	14.5000	14.5000	119	EXIT
GOK	278.83	A	PedicabTricycle	2.1500	1.6000	165	ENTER
GOK	281.67	A	PedicabTricycle	2.1500	2.1500	127	EXIT
AND	282.83	B	Sedan	6.0000	1.7000	165	ENTER
AND	282.83	A	PedicabTricycle	2.1500	1.6000	166	ENTER
AND	283.00	A	PedicabTricycle	2.1500	2.1500	166	EXIT
AND	283.67	B	Sedan	6.0000	6.0000	165	EXIT
GOK	284.17	B	Sedan	6.0000	1.7000	167	ENTER
AND	287.00	C	Van	7.9500	2.0000	167	ENTER
GOK	288.17	D	BigTruck	19.2500	2.6500	168	ENTER
NOR	288.67	D	Bus	14.5000	2.5500	168	ENTER
GOK	288.83	B	Sedan	6.0000	6.0000	142	EXIT
NOR	288.83	D	Bus	14.5000	14.5000	126	EXIT
NOR	288.83	D	Bus	14.5000	2.5500	168	ENTER
GOK	289.00	D	BigTruck	19.2500	19.2500	141	EXIT
NOR	289.17	B	Sedan	6.0000	1.7000	168	ENTER
NOR	289.33	D	Bus	14.5000	14.5000	135	EXIT
